<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'homepage.css' %}" />
    <!-- Unicons CSS -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <script src="{% static 'homepage.js' %}" defer></script>
  </head>
  <style>
    /* Dropdown Button */
    .dropbtn {
      background-color: #4b16ad;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    /* Dropdown button on hover & focus */
    .dropbtn:hover,
    .dropbtn:focus {
      background-color: grey;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {
      display: block;
    }
  </style>
  <body>
    <nav class="nav">
      <i class="uil uil-bars navOpenBtn"></i>
      <a href="{% url 'home' %}" class="logo">SEDAYA</a>

      <ul class="nav-links">
        <i class="uil uil-times navCloseBtn"></i>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'registration' %}">Registration</a></li>
        <li><a href="{% url 'booking' %}">Booking</a></li>
        <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">
            About Us
            <i class="uil uil-bars navOpenBtn"></i>
          </button>
          <div id="myDropdown" class="dropdown-content">
            <a href="{% url 'aboutus' %}">About Us</a>
            <a href="{% url 'chart' %}">Organization Chart</a>
          </div>
        </div>
      </ul>
    </nav>

    <div class="slideshow-container">
      <!-- slides -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <a href="page1.html"
          ><img src="{% static 'nasyid.jpg' %}" style="width: 100%"
        /></a>
        <div class="text">Nasyid</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <a href="page0.html"
          ><img src="{% static 'placeholder.png' %}" style="width: 100%"
        /></a>
        <div class="text">Aerodance</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <a href="content.html"
          ><img src="{% static 'placeholder.png' %}" style="width: 100%"
        /></a>
        <div class="text">Band</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <div class="navbar">
      <a href="index.php">SEDAYA</a>
    </div>

    <div class="container">
      <div class="picture-container">
        <img src="{% static 'placeholder.png' %}" alt="Placeholder Image" />
      </div>
      <div class="picture-container">
        <img src="{% static 'placeholder.png' %}" alt="Placeholder Image" />
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const navOpenBtn = document.querySelector(".navOpenBtn");
        const navCloseBtn = document.querySelector(".navCloseBtn");
        const navLinks = document.querySelector(".nav-links");

        navOpenBtn.addEventListener("click", () => {
          navLinks.classList.add("openNav");
        });

        navCloseBtn.addEventListener("click", () => {
          navLinks.classList.remove("openNav");
        });
      });

      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }

      /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      // Close the dropdown menu if the user clicks outside of it
      window.onclick = function (event) {
        if (!event.target.matches(".dropbtn")) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains("show")) {
              openDropdown.classList.remove("show");
            }
          }
        }
      };
    </script>
  </body>
</html>
