<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    {% load static %}
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'intro.css' %}" />
    <!-- Unicons CSS -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <script src="{% static 'homepage.js' %}" defer></script>
  </head>
  <style>
    #home {
      width: 100%;
      height: 90vh;
      background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url("{% static 'bilikmuzik.jpg' %}");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 90%;
      font-family: "Poppins", sans-serif;
    }

    #navbar {
      background-color: #4b16ad;;
      font-family: "Poppins", sans-serif;
    }
    #logo img {
      border-radius: 10px;
      width: 160px;
      margin-left: 40px;
    }
    .navbar-nav {
      margin-left: 50px;
    }
    .nav-item .nav-link {
      color: black;
      margin-left: 10px;
      font-weight: bold;
      transition: 0.5s;
    }
    .nav-item .nav-link:hover {
      background: #f7f5f2;
      border-radius: 5px;
      color: black;
    }
    #navbar form button {
      background: black;
      color: white;
      border: 1px solid white;
    }

    .content {
      padding-top: 210px;
      margin-left: 56px;
    }
    .content h3 {
      font-size: 50px;
      color: white;
    }
    .content p {
      margin-top: 10px;
      color: white;
    }
    #btn {
      width: 150px;
      height: 36px;
      margin-top: 20px;
      background: #8c7851;
      border-radius: 5px;
      font-weight: bold;
      border: none;
      transition: 0.5s ease;
      cursor: pointer;
      color: #fffffe;
    }
    #btn:hover {
      background: #b2744c;
      color: white;
    }

    /* Dropdown Button */
    .dropbtn {
      background-color: #4b16ad;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    /* Dropdown button on hover & focus */
    .dropbtn:hover,
    .dropbtn:focus {
      background-color: grey;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {
      display: block;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    .all-content {
      background: #f2f7f5;
    }
    html::-webkit-scrollbar-track {
      background: transparent;
    }

    html::-webkit-scrollbar-thumb {
      background: #faae2b;
      border-radius: 10px;
    }
    html::-webkit-scrollbar {
      width: 10px;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg" id="navbar">
      <div class="container-fluid">
        {% load static %}
        <a class="navbar-brand" href="#" id="logo" style="color: white">SEDAYA</a>
        </div>
      </div>
    </nav>
    <!-- home section -->
    <section id="home">
      <div class="content">
        <h3>
          Welcome to <br />
          SEDAYA KPMB
        </h3>
        <p>Interested in learning more about SEDAYA?</p>
        <a href="{% url 'loginselection' %}"
          ><button id="btn">Click Here</button></a
        >
      </div>
    </section>
    <!-- home section -->

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const navOpenBtn = document.querySelector(".navOpenBtn");
        const navCloseBtn = document.querySelector(".navCloseBtn");
        const navLinks = document.querySelector(".nav-links");

        navOpenBtn.addEventListener("click", () => {
          navLinks.classList.add("openNav");
        });

        navCloseBtn.addEventListener("click", () => {
          navLinks.classList.remove("openNav");
        });
      });

      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }

      /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      // Close the dropdown menu if the user clicks outside of it
      window.onclick = function (event) {
        if (!event.target.matches(".dropbtn")) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains("show")) {
              openDropdown.classList.remove("show");
            }
          }
        }
      };
    </script>
  </body>
</html>
